# InfoSysCrawler

./: .gitignore  .pre-commit-config.yaml  README.md
.github/workflows/: build_test.yml  update_changelogs.yml
data/: plc_libraries.json  tc1xxx.json
script/: .editorconfig  .gitignore  InfoSysCrawler.sln  README.md  changelog2.md  changelog_plc_libraries.md  changelog_texxxx.md  changelog_tfxxxx.md  playground.ipynb
script/InfoSysCrawler/: Analyses.fs  InfoSysCrawler.fsproj  Request.fs  Sitemap.fs
script/InfoSysCrawler.Cli/: InfoSysCrawler.Cli.fsproj
script/InfoSysCrawler.cli/: InfoSysCrawler.cli.fsproj  Program.fs
script/InfoSysCrawler.tests/: InfoSysCrawler.tests.fsproj  Tests.fs
script/InfoSysCrawler.tests/assets/: 3_1_0.html  3_1_4024_11.html  3_1_4024_17-Tc3_EventLogger.html  3_1_4024_17-Tc3_Vision.html  3_1_4024_7-None.html  3_1_4024_7-Tc3_McCollisionAvoidance.html  3_1_4024_7.html  3_1_4026_0.html  expected_ignore_folders.json  expected_traverse_menu.json  expected_traverse_menu.txt  input_ignore_folders_pages.html  no_tc_version.html  no_tc_version_with_library_version.html
script/nupkg/: InfoSysCrawler.Cli.0.1.0.nupkg
