<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sitemap.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Analyses.fs" />
    <Reference Include="FSharp.Json">
      <HintPath>FSharp.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
